# Langio

./: .gitignore  README.md  client_secret_55404773941-stpqiflolbgtncl185f4l255fjer88o4.apps.googleusercontent.com.json  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/langio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/langio/: DailyRewardScreen.kt  HomeScreen.kt  LevelMenu.kt  LoginScreen.kt  MainActivity.kt  MapScreen.kt  OwnIcons.kt  ProfileScreen.kt  RegisterScreen.kt  test.kt  useful.kt
app/src/main/java/com/example/langio/controllers/: DataController.kt  GameController.kt  LevelsAndChaptersController.kt
app/src/main/java/com/example/langio/models/: Level.kt  UserData.kt  WordData.kt  WordInstance.kt
app/src/main/java/com/example/langio/screens/: ConnectWordsScreen.kt  DailyRewardScreen.kt  ExamChoice.kt  ExamConnectWords.kt  ExamSummaryScreen.kt  ExamTranslate.kt  FlashcardScreen.kt  HomeScreen.kt  LevelMenuScreen.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  RegisterScreen.kt  WordListScreen.kt
app/src/main/java/com/example/langio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/langio/useful/: Flippable.kt  FlippableController.kt  OwnIcons.kt  useful.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/font/: jacquesfrancoisshadow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: words.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/pythonCodes/: generateMp3.py
app/src/test/java/com/example/langio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pythonCodes/: Zeszyt1.csv  convert.py  filterWordsForFlashcards.py  filtered_words.csv  finalOutput.csv  generateImages.py  generateMp3.py  generateVideos.py  output.csv  output_new.csv  output_old.csv  test  wordsProp.csv  words_file.txt
